                         ███████████  █████  █████ ██████████     █████████  ██████████ ██████████
                        ▒▒███▒▒▒▒▒███▒▒███  ▒▒███ ▒▒███▒▒▒▒███   ███▒▒▒▒▒███▒▒███▒▒▒▒▒█▒▒███▒▒▒▒▒█
                         ▒███    ▒███ ▒███   ▒███  ▒███   ▒▒███ ███     ▒▒▒  ▒███  █ ▒  ▒███  █ ▒
                         ▒██████████  ▒███   ▒███  ▒███    ▒███▒███          ▒██████    ▒██████
                         ▒███▒▒▒▒▒███ ▒███   ▒███  ▒███    ▒███▒███    █████ ▒███▒▒█    ▒███▒▒█
                         ▒███    ▒███ ▒███   ▒███  ▒███    ███ ▒▒███  ▒▒███  ▒███ ▒   █ ▒███ ▒   █
                         ███████████  ▒▒████████   ██████████   ▒▒█████████  ██████████ ██████████
                        ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒

                    WELCOME TO BUDGEE APP - BACKEND PROJECT FOR WEB/APP ABOUT MONEY TRACKING SYSTEM
                                     > Designed for budgee app-backend! <
                                     > Written in Java - Restful Api <
                                     > Spring-boot: ${spring-boot.version} <
