                     ███████████  █████  █████ ██████████     █████████  ██████████ ██████████
                    ▒▒███▒▒▒▒▒███▒▒███  ▒▒███ ▒▒███▒▒▒▒███   ███▒▒▒▒▒███▒▒███▒▒▒▒▒█▒▒███▒▒▒▒▒█
                     ▒███    ▒███ ▒███   ▒███  ▒███   ▒▒███ ███     ▒▒▒  ▒███  █ ▒  ▒███  █ ▒
                     ▒██████████  ▒███   ▒███  ▒███    ▒███▒███          ▒██████    ▒██████
                     ▒███▒▒▒▒▒███ ▒███   ▒███  ▒███    ▒███▒███    █████ ▒███▒▒█    ▒███▒▒█
                     ▒███    ▒███ ▒███   ▒███  ▒███    ███ ▒▒███  ▒▒███  ▒███ ▒   █ ▒███ ▒   █
                     ███████████  ▒▒████████   ██████████   ▒▒█████████  ██████████ ██████████
                    ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒

                    WELCOME TO LEGAL AID APP - BACKEND PROJECT FOR WEB/APP ABOUT TO DO SYSTEM
                                     > Designed for Legal Aid app-backend! <
                                     > Written in Java - Restful Api <
                                     > Spring-boot: ${spring-boot.version} <
